{
  "name": "react-md-seed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "0.18.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "4.1.1",
    "reflexbox": "3.0.0-0"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "3.1.2",
    "@storybook/addon-links": "3.1.2",
    "@storybook/addon-actions": "3.1.2",
    "@storybook/addon-centered": "3.0.0",
    "@storybook/react": "3.1.2",
    "react-scripts": "1.0.7",
    "storybook-addon-material-ui": "0.7.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinestrada/programmer-challenge.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -c .storybook -s public",
    "build-storybook": "build-storybook -s public"
  }
}
